
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>detect.sikuli</h2> <a href="detect.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> guide <span class="kw">import</span>*
text( Pattern(<span class="str">"P2-1.PNG"</span>).similar(<span class="dig">0.95</span>),<span class="str">"Press Table"</span>)
<span class="skw">type</span>(<span class="str">"Press Table"</span>)

text( Pattern(<span class="str">"P3-1.PNG"</span>).similar(<span class="dig">0.71</span>),<span class="str">"Floor Court side"</span>)
<span class="skw">type</span>(<span class="str">"Floor Court side"</span>)
text(Pattern(<img src="1531297835830.png" />).exact(),<span class="str">"Floor Court Side"</span>)
<span class="skw">type</span>(<span class="str">"Floor Court side"</span>)
text( Pattern(<span class="str">"P4-1.PNG"</span>).similar(<span class="dig">0.78</span>).targetOffset(-<span class="dig">110</span>,-<span class="dig">9</span>),<span class="str">"Floor Court Logo"</span>)
<span class="skw">type</span>(<span class="str">"Floor Court Logo"</span>)
text( Pattern(<img src="1530885319211.png" />).similar(<span class="dig">0.60</span>),<span class="str">"Floor Court Logo"</span>)
<span class="skw">type</span>(<span class="str">"Floor Court Logo"</span>)
text( Pattern(<img src="_iig_35_E711.png" />).exact().targetOffset(-<span class="dig">7</span>,-<span class="dig">29</span>),<span class="str">"Chair Covers"</span>)
<span class="skw">type</span>(<span class="str">"Chair Covers"</span>)
text(Pattern(<img src="Cr_CI5C1CCC3.png" />).similar(<span class="dig">0.96</span>).targetOffset(<span class="dig">3</span>,-<span class="dig">17</span>),<span class="str">"Chair Covers"</span>)
<span class="skw">type</span>(<span class="str">"Chair Covers"</span>)
show(<span class="dig">3</span>)
exit(<span class="dig">1</span>)
</pre>
</body>
</html>
