
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>searchtext.sikuli</h2> <a href="searchtext.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> guide <span class="kw">import</span>*
weWait = <span class="dig">10</span>
<span class="kw">while</span> weWait &gt; <span class="dig">0</span>:
 mImg1 = findAll(<img src="E_V_xCENTER.png" />)
 mImg2 = findAll(<img src="1531296214234.png" />)
 <span class="skw">type</span>(mImg1)
 <span class="skw">type</span>(mImg2)
  <span class="kw">if</span> (<img src="E_V_xCENTER.png" /> <span class="kw">or</span> <img src="1531296214234.png" />):
   <span class="skw">type</span>(breaking)
   <span class="kw">break</span>
  <span class="skw">wait</span> (<span class="dig">1</span>)
  weWait = weWait - <span class="dig">1</span>

<span class="kw">if</span> <span class="kw">not</span> (<img src="E_V_xCENTER.png" /> <span class="kw">and</span> <img src="1531296214234.png" /> ):
  <span class="skw">type</span>(niether image appeared)
  exit(<span class="dig">1</span>)

<span class="kw">if</span> (<img src="1531296214234.png" />):
  <span class="skw">type</span>(img2 appeared)
  exit(<span class="dig">1</span>)

<span class="kw">if</span> (<img src="E_V_xCENTER.png" />):
<span class="skw">type</span>(img1 appeared)
exit(<span class="dig">1</span>)
</pre>
</body>
</html>
