
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sik3.sikuli</h2> <a href="sik3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">while</span> True(<span class="dig">1</span>) <span class="cmt"># repeat the body forever</span>
    <span class="skw">wait</span>(, <span class="dig">10</span>) <span class="cmt"># wait max 10 seconds for image1 to get visible, otherwise die</span>
    <span class="skw">click</span>(<img src="button1.png" />) <span class="cmt"># click the button given by image button1</span>
    <span class="kw">if</span> exists(<img src="image2.png" />): <span class="cmt"># wait max 3 seconds for image2 to get visible, return True or False</span>
       doSomething() <span class="cmt"># in case True execute function doSomething (defined somewhere else)</span>
    <span class="kw">else</span>:
       <span class="kw">break</span> <span class="cmt"># in case False get out of the loop, which ends the workflow</span>
    <span class="cmt"># start all over with the line after the while</span>
<span class="cmt"># the end of the workflow</span>

</pre>
</body>
</html>
