
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sik4.sikuli</h2> <a href="sik4.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> guide <span class="kw">import</span>*
<span class="skw">click</span>(<img src="1537448956787.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1537340349349.png" />)
<span class="skw">type</span>(<span class="str">"Pressbackdrop citi"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1538475448038.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
hover(<img src="1538475496366.png" />)
<span class="skw">click</span>(<img src="1538475554282.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">wait</span>(<img src="1537340434131.png" />)
<span class="skw">click</span>(<img src="1537340449773.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">wait</span>(<img src="1537340474039.png" />)
<span class="skw">click</span>(<img src="1537340490753.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">wait</span>(<img src="1537340539814.png" />)
hover(<img src="1537340559716.png" />)
<span class="skw">click</span>(<img src="1537340559716.png" />)
text(Pattern(<img src="1537340559716.png" />).similar(<span class="dig">0.49</span>),<span class="str">"Pressbackdrop"</span>)
show(<span class="dig">5</span>)

<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1537340696491.png" />)
<span class="skw">type</span>(<span class="str">"Volkswagen"</span>)

hover(Pattern(<img src="1537449065213.png" />).similar(<span class="dig">0.36</span>))
<span class="skw">click</span>(<img src="1537449065213.png" />)
text(<img src="1537449065213.png" />,<span class="str">"pressbackdrop"</span>)
show(<span class="dig">5</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"Royal Challenge"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
hover(<img src="1538489025956.png" />)
<span class="skw">click</span>(<img src="1538489025956.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1538489748330.png" />)
<span class="skw">click</span>(<img src="1538489762911.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">doubleClick</span>(<img src="1538489871306.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
hover(<img src="1538489945167.png" />)
<span class="skw">doubleClick</span>(<img src="1538489945167.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1538490676984.png" />)
<span class="skw">type</span>(<span class="str">"v"</span>,Key.CTRL)
</pre>
</body>
</html>
