
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TC18.sikuli</h2> <a href="TC18.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> guide <span class="kw">import</span>*
image = <span class="str">"D:\shilpa\2018\Sikuli_Project\Project_Applications\Sikuli_Project\Images\P1.PNG"</span>
r = <img src="r.png" />
pimage = Pattern(image).exact()
a = <span class="skw">find</span>(<img src="1532526610026.png" />).text()
<span class="kw">print</span> a


<span class="kw">if</span> r.exists(pimage, <span class="dig">5</span>):
   <span class="kw">print</span> <span class="str">"Screen matches 3D_Reciprocating_Saw_Gold, test passed"</span>
   r.highlight(<span class="dig">2</span>)
<span class="kw">else</span>:
   <span class="kw">print</span> <span class="str">"Screen failed match of 3D_Reciprocating_Saw_Gold, test FAILED"</span>
</pre>
</body>
</html>
